#include <stdio.h>
#include <stdarg.h>
/**
 * my_printf
 */

void my_printf(const char *format, ...) {
    va_list args;
    va_start(args, format);

    while (*format != '\0') {
        if (*format == '%') {
            format++; // Move past '%'
            if (*format == 'i') {
                int num = va_arg(args, int);
                printf("%d", num);
            } else {
               putchar('%');
                putchar(*format);
            }
        }
	format++;
    }
    va_end(args);
}
